{
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "output": {
    "format": "text"
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "mcpServers": {
    "mui-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\VTOS\\AppData\\Roaming\\npm\\npx.cmd",
      "args": [
        "-y",
        "@mui/mcp@latest"
      ]
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "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"
      },
      "timeout": 5000
    }
  },
  "fileExclusions": [
    "node:*",
    "**/node_modules",
    "**/.git",
    "**/dist",
    "**/build"
  ]
}
